
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps = 
	links2004/WebSockets@^2.3.7
  bblanchon/ArduinoJson @ ^6.19.4

monitor_speed = 115200
monitor_filters = 
	default
	time
